//Set your .env file up like this

DB_HOST='localhost'
DB_USER='<your postgres username>'
DB_PASSWORD='<your postgres password>'
DB='<your postgres database>'
PORT=1129
DB_PORT=5432
LOADERIO_KEY='<optional>'
NEWRELIC_KEY='<optional>'
NEWRELIC_APP_NAME='<optional>'